const messages = {
    en: {
      message: {
        add: 'Add',
        create : 'Create',
        playlist : 'Playlist',
        playlists : 'Playlist links',
        clients :  'Clients',
        search : 'Search' ,
        yourip : "Your ip",
        name :  'Name',
        package_id : 'Package id',
        logo : 'Logo',
        logo_upload : 'Logo upload',
        chanel_name :  'Chanel name',
        epg_id : 'Epg id',
        save : 'Save',
        change : 'Update',
        id : 'Id',
        category : 'Category',
        password : 'Password',
        email : 'Email',
        packet : 'Package',
        valid_to: "Valid to",
        status : "Status",
        settings : "Settings",
        description : "Description",
        labels : "Labels",
        limit : "Limit",
        limit_divice : "Divice limit",
        actions : "Actions",
        links : "Links",
        create: 'Create',
        sub_accounts : 'Sub accounts',
        close : 'Close',
        add_package : 'Add Package' ,
        packages : 'Packages',
        description_package : 'Description package',
        categories: "Categories",
        category_add: "Add category",
        price :  'price',
        archive : 'archive',
        monitoring: 'Monitoring',
        server_up_time : 'Server uptime',
        traffic: 'traffic',
        total_clients : "Total clients",
        active_thread: "Number of active threads",
        top_chanel : "Top 10 chanels",
        top_achive : "Top 10 archives",
        chanels : "Chanels",
        chanel_add : "Add chanel",
        chanels_add : "Add chanels",
        total_chanels : "Total chanels",
        chanels : "Chanels",
        lang : 'Language',
        login_flussonic :  'Login flussonic',
        password_flussonic : 'Password flussonic',
        link_api : 'Link api',
        domain_api : 'Domain',
        sub_domain : 'Sub domain' ,
        statistic_link : 'Statistic link',
        epg_link : "Epg link",
        login_stalker : 'Login stalker',
        password_stalker : 'Password stalker',
        link_api_stalker : 'Link api stalker',
        token_paypal : 'Token paypal',
        public_key_stripe : 'Public key stripe',
        private_key_stripe : 'Private key stripe',
        register : "Register",
        back : 'Back',
        user_login : 'Login',
        user_password : 'Password',
        user_email : 'Email',
        user_password_repeat : 'Password repeat',
        user_agree : 'Agree',
        user_succeful : 'Account create succeful',
        user_error : 'Accont not created',
        login: 'Login',
        reset: 'Restore password',
        reset_btn: 'Reset',
        login_required : "Login required",
        password_required : "Password required",
        login_in : 'Log in',
        invalid  : 'Invalid password or login',
        user_account : 'Account',
        user_information : 'Account information',
        user_name : 'Your name',
        user_your_key : 'Your key',
        user_change_key : 'Change key',
        user_expire : 'Valid to',
        user_adult : 'Adult Chanels',
        user_tariff : 'Tariff',
        sub_accounts : 'Sub accounts',
        sub_account_add: 'Add sub account',
        sub_account_stalker : 'Stalker',
        user_choice_package : 'Select package',
        user_choice_package_title : 'Select a package to buy',
        user_settings : 'Settings',
        user_password_change : 'User password change',
        change_password : 'Change',
        user_package : 'Package',
        user_buy : 'Buy',
        user_email_send : 'Email sended',
        user_package_title : 'Buying a package',
        user_package_text : 'The amount will be debited from your balance',
        user_not_agree : 'Not agree',
        user_not_balance_title: 'Lack of funds',
        user_not_balance_text: 'You are out of balance',
        user_logout : 'Logout',
        user_add_balance : 'Top up balance',
        user_payment : 'Method payment',
        user_payment_finished : 'Finish',
        user_payment_succeful: 'Payment went well',
        user_payment_succeful_text: 'You have successfully replenished your balance on',
        user_payment_error: 'Payment error',
        user_method_choice : 'Method  choiced',
        but_continue : 'Continue',
        user_buy_before : 'Buy before package',
        user_password_changed: 'Your password changed',
        user_balance : 'Balance',
        user_sub_type: 'Type',
        user_token : 'Token',
        payment_card: 'Stripe',
        payment_checkout2: '2checkout',
        payment_paypal : 'Paypal',
        payment_blockchain  : 'Crypto currency',
        user_transaction : 'Payments',
        payment_coinbase: 'Coinbase',
        user_pass_changed : 'Password changed',
        portal_login : 'Login',
        portal_password :  'Password',
        portal_link_api : 'Portal link api',
        api_settings : 'Api setting'
        
        
      }
    },

    ru: {
      message: {
        add: 'Добавить',
        create : 'Создать',
        playlist : 'Плайлист',
        playlists : 'Плайлист линки',
        clients :  'Клиенты',
        search : 'Поиск' ,
        yourip : "Ваш ип",
        name :  'Имя',
        package_id : 'Ид пакета',
        logo : 'Лого',
        logo_upload : 'Загрузка лого',
        chanel_name :  'Имя канал',
        epg_id : 'Epg ид',
        save : 'Сохранить',
        change : 'Обновить',
        id : 'ид',
        password : 'Пароль',
        email : 'Эмайл',
        packet : 'Пакет',
        valid_to: "Годен до",
        status : "Статус",
        settings : "Настройки",
        labels : "Заметки",
        limit : "Лимит",
        limit_divice : "Лимит устройств",
        actions : "Дествия",
        links : "Линки",
        create: 'Создать',
        sub_accounts : 'Добавить суб',
        close : 'Закрыть',
        add_package : 'Добавить пакет' ,
        packages : 'Пакеты',
        description_package : 'Описание пакета',
        categories: "Категории",
        category_add: "Добавить категорию",
        price :  'цена',
        archive : 'архив',
        monitoring: 'Мониторинг',
        server_up_time : 'Время сервера',
        traffic: 'траффик',
        total_clients : "количество клиентов",
        active_thread: "количество активных потоков",
        top_chanel : "Топ 10 каналов",
        top_achive : "Топ 10 архивов",
        chanels : "Каналы",
        chanel_add : "Добавить канал",
        chanels_add : "Добавить каналы",
        total_chanels : "Количество каналов",
        chanels : "Каналы",
        lang : 'Язык',
        login_flussonic :  'Логин flussonic',
        password_flussonic : 'Пароль flussonic',
        link_api : 'Линк api',
        domain_api : 'Домен',
        sub_domain : 'Суб длмен' ,
        epg_link : "Epg линк",
        login_stalker : 'Логин сталкер',
        statistic_link : 'Линк статитстики',
        password_stalker : 'Пароль сталкер',
        link_api_stalker : 'Линк api сталкер',
        token_paypal : 'Токен paypal',
        public_key_stripe : 'Публичный ключ stripe',
        private_key_stripe : 'Приватный ключ stripe',
        register : "Регистрация",
        back : 'Назад',
        user_login : 'Логин',
        user_password : 'Пароль',
        user_email : 'Эмайл',
        user_password_repeat : 'Повторить пароль',
        user_agree : 'Согласен',
        user_succeful : 'Аккаунт создан',
        user_error : 'Аккаунт не создан',
        login: 'Вход',
        login_required : "Логин обязательно",
        password_required : "Пароль обязательно",
        login_in : 'Войти',
        invalid : ' Неверный логин или пароль',
        user_account : 'Кабинет',
        user_information : 'Иформация аккаунта',
        user_name : 'Ваше имя',
        user_your_key : 'Ваш ключ',
        user_change_key : 'Сменить ключ',
        user_expire : 'Годен до',
        user_adult : 'Взрослые каналы',
        user_tariff : 'Тариф',
        sub_accounts : 'Суб аккаунты',
        sub_account_add: 'Добавить суб акаунт',
        sub_account_stalker : 'Сталкер',
        user_choice_package : 'Выбрать пакет',
        user_choice_package_title : 'Выберите пакет для покупки',
        user_settings : 'Настройки',
        user_password_change : 'Смена пароля',
        change_password : 'Сменить пароль',
        user_package : 'Пакет',
        user_buy : 'Купить',
        user_package_title : 'Покупка пакета',
        user_package_text : 'С вашего баланса будет списана сумма',
        user_not_agree : 'Не согласен',
        user_not_balance_title: 'Нехватка средств',
        user_not_balance_text: 'У вас не хватает баланса',
        user_logout : 'Выход',
        user_add_balance : 'Пополнить баланс',
        user_payment : 'Метод оплаты',
        user_method_choice : 'Метод платежа',
        user_payment_finished : 'Завершить',
        user_payment_succeful: 'Оплата прошла удачно',
        user_payment_succeful_text: 'Вы удачно пополнили баланс на',
        user_payment_error: 'Ошибка платежа',
        but_continue : 'Продолжить',
        user_password_changed: '',
        user_balance : 'Баланс',
        payment_card: 'Stripe',
        payment_checkout2: '2checkout',
        payment_paypal : 'Paypal',
        payment_blockchain  : 'Крипто валюта',
        user_transaction : 'Платежи',
        payment_coinbase: 'Coinbase',
        user_email_send : 'Письмо отправлено',
        user_pass_changed : 'Пароль сменен',
        portal_login : 'Логин',
        portal_password :  'Пароль',
        portal_link_api : 'Линк апи',
        api_settings : 'Настройки Апи'
        }
    }
  }
  export  {messages}